<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>냠냠이의 요리블로그</title>
</head>
<style>
    *{margin: 0; padding: 0;}
    div#wrapper {width:1300px; margin: auto;}
    /* header */
    div#header {background-color: cornflowerblue; width:100%; height: 140px; padding: 10px;}
    div#header h1#blogname{margin-top: 10px; float: left;}
    div#header h1#blogimg{float: right;}
    div#header div{clear:both;margin-top: 110px;}
    div#header div p{float: left;font-size : 1.6em;}
    div#header div ul li{display: inline-block; padding: 3px; background-color: white; color : blue; width: 130px; text-align: center;}
    /* main login */
    div#main {margin-top: 10px; width: 100%; height: 800px; background-color: lightsteelblue; padding: 10px;}
    div#main #login{width: 20%; height: 13%; background-color: lavender; padding: 10px; float: left;}
    div#main #login form label{width: 80px; display: inline-block;}
    /* main text */
    div#main #text{width:55%;height: 90%; margin-left: 20px;float: left;}
    div#main #text div{height: 32%;background-color: lavender; margin-bottom: 10px; padding: 15px;}
    /* main advertise */
    div#main #advertise{width:20%;height: 80%;float: left; margin-left: 20px;}
    div#main #advertise div{background-color: lavender; height: 50%; padding: 15px; margin-bottom: 10px;}

    div#footer{margin-top: 10px; width: 100%; background-color: darkgray; padding: 10px; height: 60px; margin-bottom: 10px;}
    div#footer ol li{display: inline-block; margin-right: 150px; font-size: 1.6em}
</style>
<body>
<div id="wrapper">

    <div id="header">
        <h1 id="blogname">냠냠이의 요리블로그</h1>
        <h1 id="blogimg">어쩌구 저쩌구의 저쩌구</h1>

        <div>
            <p>쉽고 따라하기 쉬운 요리비법 대공개</p>
            <ul style="float: right"">
                <li><a href="#">블로그설정</a></li>
                <li><a href="#">방문자통계</a></li>
                <li><a href="#">카테고리편집</a></li>
                <li><a href="#">검색베스트요리</a></li>
                <li><a href="#">이웃블로그</a></li>
            </ul>
        </div>
    </div>

    <div id="main">

            <div id="login">
                <form action="#">
                    <label for="id">아이디: </label>
                    <input type="text" id="id" name="id">
                    <br>
                    <label for="pwd">비밀번호: </label>
                    <input type="password" id="pwd" name="pwd">
                    <br>
                    <input type="submit" value="로그인" style="margin-top: 25px; width: 100px;">
                    <input type="submit" value="회원가입" style="margin-top: 25px; width: 100px;">
                </form>
            </div>


        <div id="text">
            <div id="tx1">
                <h1>생선조림</h1>
            </div>

            <div id="tx2">
                <h1>안동찜닭</h1>
            </div>

            <div id="tx3">
                <h1>감자보리밥</h1>
            </div>
        </div>

        <div id="advertise">
            <div id="ad1">
                <p>오늘의쇼핑</p>
            </div>

            <div id="ad2">
                <p>50%파견세일</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <ol>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">대표이사/인사말</a></li>
            <li><a href="#">오시늘 길</a></li>
            <li><a href="#">광고주</a></li>
        </ol>
    </div>

</div>


</body>
</html>
